# Copyright (c) 2021 by the Zeek Project. See LICENSE for details.

module Facefish_Rootkit_Zeek;

import Facefish_Rootkit;
import zeek;

on Facefish_Rootkit::FacefishRecord::%done {
	zeek::confirm_protocol();
}

on Facefish_Rootkit::FacefishRecord::%error {
	zeek::reject_protocol("error while parsing Facefish_Rootkit record");
}

public function create_facefishmsg(msg: Facefish_Rootkit::FacefishRecord):
    tuple<
        payload_len: uint16,
        command: uint16,
        crc32_payload: uint32,
        payload: optional<bytes>> {
    return (
        msg.payload_len,
        msg.command,
        msg.crc32_payload,
        msg.payload
    );
}
