# Copyright (c) 2021 by the Zeek Project. See LICENSE for details.

protocol analyzer spicy::ipsec_udp over UDP:
	parse with ipsec::IPSecPacketUDP,
	ports {4500/udp, 4501/udp};

protocol analyzer spicy::ipsec_ike_udp over UDP:
	parse with ipsec::IPSecIKE,
	ports {500/udp};

protocol analyzer spicy::ipsec_tcp over TCP:
	parse with ipsec::IPSecPacketsTCP,
	ports {4500/tcp};

import ipsec;
import ipsec_zeek;

on ipsec::IPSecIKE -> event ipsec::ike_message($conn, $is_orig, ipsec_zeek::create_ike_msg(self));

on ipsec::IPSecESP -> event ipsec::esp_message($conn, $is_orig, ipsec_zeek::create_esp_msg(self));

on ipsec::IPSecIKEv2_SA_Proposal -> event ipsec::ikev2_sa_proposal($conn, $is_orig, ipsec_zeek::create_proposal_msg(self));

on ipsec::IPSecIKEv2_SA_Transform -> event ipsec::ikev2_sa_transform($conn, $is_orig, ipsec_zeek::create_transform_msg(self));

on ipsec::DataAttribute -> event ipsec::ike_data_attribute($conn, $is_orig, ipsec_zeek::create_data_attribute_msg(self));

on ipsec::IPSecIKEv2_KE_Payload -> event ipsec::ikev2_ke_payload($conn, $is_orig, ipsec_zeek::create_ke_msg(self));

on ipsec::IPSecIKEv2_IDi_Payload -> event ipsec::ikev2_idi_payload($conn, $is_orig, ipsec_zeek::create_id_msg(self));

on ipsec::IPSecIKEv2_IDr_Payload -> event ipsec::ikev2_idr_payload($conn, $is_orig, ipsec_zeek::create_id_msg(self));

on ipsec::IPSecIKEv2_CERT_Payload -> event ipsec::ikev2_cert_payload($conn, $is_orig, ipsec_zeek::create_cert_msg(self));

on ipsec::IPSecIKEv2_CERTREQ_Payload -> event ipsec::ikev2_certreq_payload($conn, $is_orig, ipsec_zeek::create_certreq_msg(self));

on ipsec::IPSecIKEv2_AUTH_Payload -> event ipsec::ikev2_auth_payload($conn, $is_orig, ipsec_zeek::create_auth_msg(self));

on ipsec::IPSecIKEv2_Ni_Payload -> event ipsec::ikev2_nonce_payload($conn, $is_orig, ipsec_zeek::create_nonce_msg(self));

on ipsec::IPSecIKEv2_N_Payload -> event ipsec::ikev2_notify_payload($conn, $is_orig, ipsec_zeek::create_notify_msg(self));

on ipsec::IPSecIKEv2_D_Payload -> event ipsec::ikev2_delete_payload($conn, $is_orig, ipsec_zeek::create_delete_msg(self));

on ipsec::IPSecIKEv2_V_Payload -> event ipsec::ikev2_vendorid_payload($conn, $is_orig, ipsec_zeek::create_vendorid_msg(self));

on ipsec::TrafficSelector -> event ipsec::ikev2_ts_payload($conn, $is_orig, ipsec_zeek::create_trafficselector_msg(self));

on ipsec::IPSecIKEv2_E_Payload -> event ipsec::ikev2_encrypted_payload($conn, $is_orig, ipsec_zeek::create_encrypted_msg(self));

on ipsec::ConfigureAttribute -> event ipsec::ikev2_configuration_attribute($conn, $is_orig, ipsec_zeek::create_configuration_attr_msg(self));

on ipsec::IPSecIKEv2_EAP_Payload -> event ipsec::ikev2_eap_payload($conn, $is_orig, ipsec_zeek::create_eap_msg(self));

on ipsec::IPSecIKEv1_SA_Payload -> event ipsec::ikev1_sa_payload($conn, $is_orig, ipsec_zeek::create_sa_msg(self));

on ipsec::IPSecIKEv1_P_Payload -> event ipsec::ikev1_p_payload($conn, $is_orig, ipsec_zeek::create_p_msg(self));

on ipsec::IPSecIKEv1_T_Payload -> event ipsec::ikev1_t_payload($conn, $is_orig, ipsec_zeek::create_t_msg(self));

on ipsec::IPSecIKEv1_KE_Payload -> event ipsec::ikev1_ke_payload($conn, $is_orig, ipsec_zeek::create_ke_msg(self));

on ipsec::IPSecIKEv1_ID_Payload -> event ipsec::ikev1_id_payload($conn, $is_orig, ipsec_zeek::create_id_msg(self));

on ipsec::IPSecIKEv1_CERT_Payload -> event ipsec::ikev1_cert_payload($conn, $is_orig, ipsec_zeek::create_cert_msg(self));

on ipsec::IPSecIKEv1_CR_Payload -> event ipsec::ikev1_certreq_payload($conn, $is_orig, ipsec_zeek::create_certreq_msg(self));

on ipsec::IPSecIKEv1_HASH_Payload -> event ipsec::ikev1_hash_payload($conn, $is_orig, ipsec_zeek::create_hash_msg(self));

on ipsec::IPSecIKEv1_SIG_Payload -> event ipsec::ikev1_sig_payload($conn, $is_orig, ipsec_zeek::create_sig_msg(self));

on ipsec::IPSecIKEv1_NONCE_Payload -> event ipsec::ikev1_nonce_payload($conn, $is_orig, ipsec_zeek::create_nonce_msg(self));

on ipsec::IPSecIKEv1_N_Payload -> event ipsec::ikev1_notify_payload($conn, $is_orig, ipsec_zeek::create_notify_msg(self));

on ipsec::IPSecIKEv1_D_Payload -> event ipsec::ikev1_delete_payload($conn, $is_orig, ipsec_zeek::create_delete_msg(self));

on ipsec::IPSecIKEv1_VID_Payload -> event ipsec::ikev1_vid_payload($conn, $is_orig, ipsec_zeek::create_vendorid_msg(self));
