# Copyright (c) 2021 by the Zeek Project. See LICENSE for details.

protocol analyzer spicy::ldap_tcp over TCP:
  parse with ldap::Messages,
  ports {389/tcp, 3268/tcp};

# TODO: LDAP can also use UDP transport

import ldap;
import ldap_zeek;

on ldap::Message -> event ldap::message($conn,
                                        self.messageID,
                                        self.opcode,
                                        self.result.code,
                                        self.result.matchedDN,
                                        self.result.diagnosticMessage,
                                        self.obj,
                                        self.arg);

on ldap::BindRequest -> event ldap::bindreq($conn,
                                            message.messageID,
                                            self.version,
                                            self.name,
                                            self.authType,
                                            message.arg);

on ldap::SearchRequest -> event ldap::searchreq($conn,
                                                message.messageID,
                                                self.baseObject,
                                                self.scope,
                                                self.deref,
                                                self.sizeLimit,
                                                self.timeLimit,
                                                self.typesOnly);

on ldap::SearchResultEntry -> event ldap::searchres($conn,
                                                    message.messageID,
                                                    self.objectName);
