# Copyright (c) 2021 by the Zeek Project. See LICENSE for details.

protocol analyzer spicy::Wireguard over UDP:
	parse with Wireguard::WireGuardPacket;

import Wireguard;

on Wireguard::HandshakeInitiation -> event wireguard::handshake_initiation($conn, $is_orig, self.sender_index, self.unencrypted_ephemeral, self.encrypted_static, self.encrypted_timestamp, self.mac1, self.mac2);

on Wireguard::HandshakeResponse   -> event wireguard::handshake_response($conn, $is_orig, self.sender_index, self.receiver_index, self.unencrypted_ephemeral, self.encrypted_nothing, self.mac1, self.mac2);

on Wireguard::PacketCookieReply   -> event wireguard::packet_cookie_reply($conn, $is_orig, self.receiver_index, self.nonce, self.encrypted_cookie);

on Wireguard::PacketData          -> event wireguard::packet_data($conn, $is_orig, self.receiver_index, self.counter, cast<uint64>(|self.encrypted_encapsulated_packet|));
